{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PreBuyDb"
  },
  "ApiUrl": "https://api.cryptomerchant.eu",
  "ApiKey": "bLt0Tp-qALb-kDbXPk-9tMC",
  "PayPalSettings": {
    "PPClientID": "AQWt2k__hecH7xCahP2eyWUwa1EejfUj_7Ya6oaDabEj95YLt7lhsOMUw0f5ZUqgluBoq253qkqSvLky",
    "PPAccount": "sb-jlvrc14377450@business.example.com",
    "PPSecret": "EMmzPNurlHprVZK-1e7SmnCzBDyym1w3bmoQDyL2g-Wb1Cv0MaaHXU4wrw6XDZy-9fYGqTUHZ5C4Qk0c",
    "mode": "sandbox",
    "connectionTimeout": "360000",
    "requestRetries": "1"
  },
  "PayPalClientId": "AQWt2k__hecH7xCahP2eyWUwa1EejfUj_7Ya6oaDabEj95YLt7lhsOMUw0f5ZUqgluBoq253qkqSvLky",
  "PayPalClientSecret": "EMmzPNurlHprVZK-1e7SmnCzBDyym1w3bmoQDyL2g-Wb1Cv0MaaHXU4wrw6XDZy-9fYGqTUHZ5C4Qk0c",
  "MurchantID": "z52jvpf88gk43zw8",
  "BrainKey": "hp5f7m9x7b3rmfwz",
  "BrainPrivate": "f3a6c34f5757b89175754d13f53686ce",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
